{
    "name": "Qunex Trade",
    "short_name": "Qunex",
    "description": "Professional Trading Tools & Real-Time Market Data",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e27",
    "theme_color": "#00d9ff",
    "icons": [
        {
            "src": "/static/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
