{
    "name": "Qunex Trade - AI Stock Market Intelligence",
    "short_name": "Qunex",
    "description": "Real-time market data, AI-powered news analysis, and professional trading tools",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00d9ff",
    "icons": [
        {
            "src": "/static/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
