WARNING:root:TA-Lib not available. Using ta library instead.
WARNING:root:pandas-ta not available. Using basic ta library instead.
WARNING:root:Deep learning models not available. TensorFlow not installed.
======================================================================
Walk-Forward 백테스팅 (Lookahead Bias 없음)
Walk-Forward Backtesting (No Lookahead Bias)
======================================================================

과거 데이터 로딩 중...

총 데이터: 3,760 행
기간: 2022-10-19 00:00:00-04:00 ~ 2025-10-17 00:00:00-04:00
종목 수: 5

Walk-Forward 백테스팅 시작...
- 학습 기간: 365일
- 리밸런싱 주기: 90일
- 포지션 보유 기간: 5일

