WARNING:root:TA-Lib not available. Using ta library instead.
WARNING:root:pandas-ta not available. Using basic ta library instead.
WARNING:root:Deep learning models not available. TensorFlow not installed.
WARNING:src.utils:Skipping 2023-04-17 00:00:00-04:00 - insufficient data
WARNING:src.utils:Skipping 2023-07-13 00:00:00-04:00 - insufficient data
WARNING:src.utils:Error predicting CWGYF: Input X contains infinity or a value too large for dtype('float32').
WARNING:src.utils:Error predicting AVVH: Input X contains infinity or a value too large for dtype('float32').
WARNING:src.utils:Error predicting CWGYF: Input X contains infinity or a value too large for dtype('float32').
WARNING:src.utils:Error predicting CWGYF: Input X contains infinity or a value too large for dtype('float32').
======================================================================
Walk-Forward 백테스팅 (Lookahead Bias 없음)
Walk-Forward Backtesting (No Lookahead Bias)
======================================================================

과거 데이터 로딩 중...

총 데이터: 42,864 행
기간: 2022-10-19 00:00:00-04:00 ~ 2025-10-17 00:00:00-04:00
종목 수: 57

Walk-Forward 백테스팅 시작...
- 학습 기간: 180일
- 리밸런싱 주기: 60일
- 포지션 보유 기간: 5일


======================================================================
최종 백테스트 결과
======================================================================
총 거래 수: 24
승률: 33.33%
평균 거래당 수익률: 12.09%
총 포트폴리오 수익률: 147.59%
샤프 비율: 5.60
최대 낙폭 (Max Drawdown): 14.12%
최종 포트폴리오 가치: $24,758.81
======================================================================
