# 하루 50% 이상 급등 실적이 있는 페니스톡 종목 리스트
# 2022-2025년 데이터 분석 결과

## 데이터 분석 발견 종목 (일일 50%+ 급등 TOP 50)
## 이미 대부분 data_collector.py에 포함됨

BLSP    # 101회 급등, 최대 +49,900%
BBIG    # 86회 급등, 최대 +2,900%
CBDL    # 83회 급등, 최대 +900%
BOTY    # 83회 급등
AMLH    # 71회 급등
SRMX    # 56회 급등
PHIL    # 55회 급등
BIEL    # 55회 급등
BDGR    # 50회 급등
ALPP    # 41회 급등, 최대 +6,400%
DSCR    # 41회 급등
VYST    # 39회 급등, 최대 +2,900%
GTEH    # 37회 급등
SRNE    # 37회 급등, 최대 +6,400%
HMBL    # 36회 급등
USMJ    # 29회 급등
AZFL    # 28회 급등
OPTI    # 26회 급등
OZSC    # 25회 급등
XELA    # 20회 급등, 최대 +3,900%
RTON    # 20회 급등
SING    # 18회 급등, 최대 +1,575%
EPAZ    # 16회 급등
DXBRF   # 15회 급등, 최대 +259,900%
SYRS    # 15회 급등, 최대 +4,900%
CRTD    # 13회 급등
CGRA    # 10회 급등
PCTL    # 9회 급등, 최대 +400%

## 웹 리서치 추가 발견 종목

# 2024 고변동성 종목
MTTR    # Matterport - 인수 발표 후 +180% (2024-04)
EDBL    # Edible Garden - 역분할 이슈, 고변동성
PEGY    # Pineapple Energy
ONFO    # Onfolio Holdings
SPRC    # SciSparc Ltd
AUUD    # Auddia Inc
BMR     # Beamr Imaging - +80.6% 연간, Nvidia 협력

# 바이오테크 펌프앤덤프 이력
PBLA    # Panbela Therapeutics
KTRA    # Kintara Therapeutics
BXRX    # Baudax Bio
OCEA    # Ocean Biomedical - 2023 초 급등

# OTC/Pink Sheet 고변동성
EEENF   # 88 Energy - 오일/가스, OTC
GOFF    # (검색 결과 제한적)
SNGX    # (검색 결과 제한적)
MNST    # Monster Beverage - 역사적 페니스톡 성공 사례

# 추가 일일 급등 이력 종목
LUNR    # Intuitive Machines - 4회 급등, 최대 +251%
HUSA    # Houston American Energy - 3회 급등, 최대 +494%
INDO    # Indonesia Energy - 8회 급등, 2022년 +1,800%
QUBT    # Quantum Computing - 6회 급등
LIDR    # AEye Inc - 6회 급등, 최대 +158%
VERB    # Verb Technology - 6회 급등, 최대 +347%
CWGYF   # Canopy Growth (OTC)
BTCS    # BTCS Inc - 비트코인 관련
NEGG    # Newegg Commerce
ENZC    # Enzolytics Inc

## 총계
- 기존 data_collector.py 포함: 277개
- 추가 고려 대상: 약 20-30개
- 최종 예상 종목 수: 300개+
